/* stylelint-disable */
.catalog {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 31.5%);
  grid-row-gap: 24px;
  margin: 32px 80px 0;
  padding-top: 80px;

  &__item {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-decoration: none;
  }

  &__item--image {
    width: 100%;
    height: 240px;
    z-index: 0;
    overflow: hidden;
  }

  &__item--image img {
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s linear;
  }

  &__item:hover img,
  &__item:focus img {
    transform: scale(1.1);
  }

  &__item--name {
    color: #111;
    text-decoration: none;
  }

  &__item--name h2 {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    padding: 16px 0 4px;
  }

  &__item--categoria {
    display: flex;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__item--cuisine {
    font-size: 14px;
    line-height: 21px;
    color: #626262;
  }

  &__item--cuisine:not(:first-child)::before {
    content: "";
    display: inline-block;
    height: 3px;
    width: 3px;
    background-color: #626262;
    border-radius: 50%;
    margin: 3px;
  }

  &__item--delivery-time {
    font-size: 13px;
    line-height: 21px;
    padding: 2px 8px;
    margin-top: 8px;
    background: #F5F5F5;
    color: #111;
    width: fit-content;
  }

  &__empty {
    color: #000000;
    text-align: center;
    margin: 200px 0 18px;
    font-size: 26px;
    line-height: 32px;
  }

  &__empty--secondary-info {
    text-align: center;
    font-size: 16px;
    color: #3d3c3c;
  }

  &__all-btn {
    background: #3e9920;
    padding: 12px 24px;
    font-size: 16px;
    margin: 24px auto 120px;
    text-decoration: none;
    color: white;
    display: block;
    width: 20%;
    text-align: center;
    cursor: pointer;
  }

  &__all-btn:hover {
    background: #2e7916;
  }
}
