.main {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 102px;
  padding-bottom: 82px;
}
.main__header {
  display: none;
}
.main__header-description {
  display: none;
}
.main__location {
  display: none;
}
.main__filter {
  display: none;
}

.stores {
  display: grid;
  grid: auto-flow/repeat(4, 1fr);
  grid-gap: 40px 20px;
}

@media screen and (max-width: 1224px) {
  .stores {
    grid: auto-flow/repeat(3, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .main__header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    padding: 8px 0 20px;
  }
  .main__header-description {
    display: block;
    color: #626262;
  }
  .main__location {
    display: block;
    text-transform: capitalize;
    font-size: 20px;
    color: #1d1d1d;
    margin: 20px 0;
  }

  .header__svg--time {
    left: 16px;
  }
  .header__time {
    padding: 10px 0;
  }

  .stores {
    grid: auto-flow/repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .main__header {
    align-items: start;
    flex-direction: column;
  }

  .header__form {
    width: 100%;
  }

  .header__location-city-choice:focus {
    width: 100%;
  }

  .header__time-deliver-choice {
    padding-left: 38px;
  }

  .header__svg--time {
    left: 12px;
  }
}
@media screen and (max-width: 480px) {
  .stores {
    grid: auto-flow/repeat(1, 1fr);
  }

  .main__filter {
    display: block;
  }
}

/*# sourceMappingURL=mainHomePage.css.map */
