/*stylelint-disable*/
.Main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  margin: 30px auto 0 auto;
  padding: 0 10px;
  max-width: 1200px;

  &__restaurant {
    display: flex;
    flex-direction: column;
    transition: all 500ms;
  }

  &__restaurant:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &__restaurant-img {
    width: 100%;
  }

  &__restaurant-name {
    margin-top: 10px;
  }

  &__restaurant-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  &__restaurant-list p {
    font-size: 14px;
    line-height: 16px;
    color: #757575;
    position: relative;
    padding-right: 10px;
  }

  &__restaurant-list p::after {
    content: ".";
    position: absolute;
    font-size: 20px;
    bottom: 5.5px;
    right: 2.5px;
  }

  &__restaurant-list p:last-child::after {
    display: none;
  }

}

@media screen and (max-width: 992px) {
  .Main {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media screen and (max-width: 480px) {
  .Main {
    grid-template-columns: 1fr;

  }
}
