/***********************************************************
                      GENERAL
***********************************************************/
*:focus {
  outline: 1px solid black;
}

body {
  margin: 0 auto;
  font-family: Roboto, sans-serif;
}

a:hover {
  text-decoration: underline;
}

/***********************************************************
                      HEADER
***********************************************************/
header {
  background: #fff;
  margin-bottom: 16px;
}

.header_section {
  height: 72px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_btn-container {
  display: flex;
  align-items: center;
}

.header_btn {
  width: 72px;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  text-decoration: none;
}

.header_btn-sign_in {
  height: 38px;
  font-family: Roboto sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: black;
  display: flex;
}

.header_btn-basket {
  display: none;
  margin: 0 23px;
}

/***********************************************************
                        SEARCH
***********************************************************/
main {
  padding: 0 20px;
}

.header_btn-search {
  font-family: Roboto sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: space-between;
  width: 65px;
}

.search_container {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 24px;
  vertical-align: center;
  border-bottom: 1px solid #757575;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.search_container .search_input {
  width: 100%;
  border: 0;
  opacity: 50%;
  line-height: 56px;
  padding-left: 8px;
  position: relative;
}

.dest_btn {
  background: transparent;
  border: none;
}

/***********************************************************
                DESTINATION CONTENT
***********************************************************/
.destination_container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  margin-bottom: 40px;
}

.big_show {
  display: none;
}

.big_hide {
  max-width: 310px;
}

.dropdown {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: 65px;
}

.dest_style {
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  line-height: 40px;
  text-align: center;
  color: #1d1d1d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown_link {
  text-decoration: none;
  color: #1d1d1d;
}

.dest {
  font-size: 11px;
  line-height: 13px;
  color: #626262;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.destination_input {
  font-size: 13px;
  color: #1d1d1d;
  width: 227px;
  background: url(/public/img/location.svg) 12px center no-repeat;
}

.time__selector {
  -webkit-appearance: none;
  text-align-last: center;
  width: 65px;
  height: 44px;
  border-radius: 2px;
  background: transparent;
  border: 1px solid lightgray;
}

/***********************************************************
                    PRODUCT CARDS SECTION
***********************************************************/
.section_header {
  font-size: 22px;
  line-height: 34px;
}

.product_card {
  margin-bottom: 32px;
  color: black;
  text-decoration: none;
}
.product_card-img {
  width: 100%;
  height: auto;
  border-radius: 2px;
}
.product_card-name {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}
.product_card .product_card-class {
  font-size: 14px;
  line-height: 21px;
  color: #626262;
}
.product_card .product_card-delivery_time {
  font-size: 13px;
  line-height: 21px;
}

/***********************************************************
                          FOOTER
***********************************************************/
.footer {
  height: 100%;
  background: #262626;
  padding: 0 16px;
  color: #fff;
  position: relative;
}

.app_link-img {
  width: 120px;
  height: 35px;
}

.w_logo-container {
  padding: 56px 0 40px;
}

.medium_hide {
  display: block !important;
}

.btn_app--container {
  height: 35px;
  padding: 10px 0;
  display: flex !important;
  justify-content: space-around;
}

.medium_show {
  display: none !important;
}

.div_underline {
  opacity: 0.4;
  width: 100%;
  margin-bottom: 32px;
  height: 1px;
}

.dropdown .lang_drop {
  display: flex;
}

.lang_drop-title {
  font-size: 13px;
  background: #262626;
  border-radius: 2px;
  width: 140px;
  margin-bottom: 20px;
  padding: 8px 0 8px 42px;
  color: white;
  -webkit-appearance: none;
}

.lang_img {
  position: absolute;
  z-index: 1;
  top: 8px;
  left: 16px;
}

.socials_container {
  margin-bottom: 22px;
}

.hash_tag {
  font-size: 16px;
  line-height: 19px;
}

.hash {
  color: #49a144;
}

.soc_link {
  display: inline-block;
  opacity: 0.65;
}

.soc_link:hover {
  opacity: 1;
}

.footer_links-list {
  margin: 0;
  padding: 0;
}

.footer_links-list_item {
  list-style: none;
  margin-bottom: 23px;
}

.footer_link {
  text-decoration: none;
  font-size: 13px;
  color: white;
}

.footer_link:hover,
.footer_copy-n-links:hover {
  text-decoration: underline;
}

.app_container {
  line-height: 55px;
  margin-bottom: 40px;
}

.line_block {
  background: #fff;
  opacity: 0.4;
  width: 100%;
  height: 1px;
}

.footer_copy-n-links {
  font-size: 11px;
  line-height: 13px;
  color: white;
  display: block;
  text-decoration: none;
  margin: 0 0 24px;
}

.footer_socials-bottom--container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.back_btn {
  background: #59bd5a;
  border-radius: 2px;
  height: 64px;
  width: 64px;
  position: absolute;
  bottom: 24px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/***********************************************************
                        @MEDIA
***********************************************************/
@media screen and (min-width: 640px) {
  .logo {
    width: 150px;
  }

  .medium_show {
    display: block !important;
  }

  .medium_hide {
    display: none !important;
  }

  .soc_link {
    padding: 0 5px;
  }
  .soc_link--img {
    width: 30px;
  }

  .app_link {
    display: block;
    padding-bottom: 10px;
  }

  .deliver_to {
    display: flex;
    align-items: center;
  }

  .dest {
    margin: 0 10px;
    font-size: 13px;
    line-height: 15px;
  }

  .product_cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 49.9% 49.9%;
  }
  .product_cards .product_card {
    padding: 0 6px 23px;
  }
  .product_cards .product_card-img {
    position: relative;
  }
  .product_cards .product_card:hover {
    transform: translate(0, -8px);
    transition: transform 0.5s ease;
    text-decoration: none;
  }
  .product_cards .show_card {
    display: block;
  }

  .footer_links-container {
    display: grid;
    grid-template-columns: 65% 35%;
  }

  .footer_columns-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 20px;
  }

  .footer_links-copy-container {
    display: flex;
  }

  .footer_copy-n-links {
    margin: 0 60px 24px 0;
  }

  .footer_bottom-links {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .btn_app--container {
    max-width: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .footer_section,
.header_section,
main {
    max-width: 956px;
    margin: auto;
  }

  .logo {
    display: block;
  }
  .logo_link {
    margin-right: 50px;
  }

  .big_hide {
    display: none;
  }

  .big_show {
    display: flex;
    margin-bottom: 0;
  }

  .app_link {
    padding: 0 5px;
    display: block;
    float: left;
  }

  .big_navigation button {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    margin: 0 20px;
    cursor: pointer;
  }
  .big_navigation button img {
    margin-right: 5px;
  }

  .header_section--nav {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
  }

  .header_btn-container {
    justify-content: flex-end;
  }

  .product_cards {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }

  .btn_app--container {
    max-width: 530px;
  }
}

/*# sourceMappingURL=App.css.map */
